* {
	box-sizing: border-box;
}

html,
body {
	overflow-x: hidden !important;
	overflow-y: visible;
}

body {
	/* background-image: linear-gradient(to top, rgb(74, 144, 226), rgb(29, 67, 113)); */
	background-color: rgba(247, 251, 225, 1.0);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-family: Google Sans, Raleway, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	font-display: swap;
	min-height: 100vh;
	margin: 0;
	position: relative;
	overflow-y: hidden;
}

main {
	flex: 1 0 auto;
}

section.neb-divider {
	width: 80%;
	margin: auto;
}

.site-color-blue {
	background-color: rgba(33, 73, 123, 0.95);
}

.site-color-blue-text {
	color: rgba(33, 73, 123, 0.95);
}

.site-color-cream {
	background-color: rgba(247, 251, 225, 1.0);
}

section.neb-divider .divider {
	background-color: rgba(255, 164, 27, 0.9);
	height: 2px;
}

.shadowless {
	box-shadow: none;
}

h2.section-header {
	margin-bottom: 60px;
}

.cst-footer {
	text-rendering: optimizeLegibility;
}

footer {
	position: absolute;
	bottom: 8px;
	right: 10%;
	background-color: rgba(247, 251, 225, 1.0);
	height: 56px;
	line-height: 56px;
	width: 80%;
	border-radius: 8px;
}

.alert-icon {
	margin: 6px 6px 0 0;
	vertical-align: bottom;
}

.btn-submit:hover,
a.demo-btn:hover {
	background-color: rgba(33, 73, 123, 0.85);
}

.contact-form-btn:hover {
	background-color: rgba(247, 251, 225, 1);
}

/* -------- Navigation ------- */

nav {
	position: absolute;
	top: 8px;
	right: 10%;
	background-color: rgba(247, 251, 225, 1.0);
	height: 56px;
	line-height: 56px;
	width: 80%;
	border-radius: 8px;
}

@media only screen and (max-width: 992px) {
	nav {
		background-color: transparent;
		box-shadow: none;
	}
}

.nav-wrapper.cst-nav-wrapper {
	display: flex;
	justify-content: space-around;
}

nav .cst-logo.brand-logo {
	position: relative;
}

nav .nav-wrapper ul.nav-links li a {
	color: rgba(0, 0, 0, 0.87);
	font-size: 1.2rem;
	font-weight: 500;
	font-family: Google Sans;
}

nav .nav-wrapper ul.nav-links li a:hover {
	color: rgba(15, 51, 255, 0.60);
}

.sidenav {
	background-color: rgba(14, 14, 14, 0.95);
	width: 80vw;
}

.sidenav-links {
	display: flex;
	flex-direction: column;
	margin-top: 10%;
	align-items: center;
}

.sidenav-links a {
	color: rgba(255, 255, 255, 0.87);
	font-size: 2rem;
}

.sidenav-links a:hover {
	text-decoration: underline;
}

.sidelink {
	margin: 15px;
}

.sidenav-close-icon {
	position: relative;
	top: 40px;
	left: 40px;
	z-index: 1000;
}

.menu-wrap {
	position: relative;
	top: 60px;
	left: 40px;
	z-index: 100;
}

.close-icon {
	height: 60px;
	width: 60px;
}

/* ---------Home landing--------- */

#main-landing {
	min-height: 50vh;
	width: 100vw;
	background-image: linear-gradient(to top, rgb(74, 144, 226), rgb(29, 67, 113));
}

.landing-box .card-content p {
	margin-top: 20px;
	font-size: 1.8rem;
}

.landing-section {
	width: 90%;
	padding-top: 40px;
}

.landing-box {
	position: relative;
	top: 10vh;
	margin-top: 20px;
}

@media screen and (max-width:1000px) {
	.landing-box {
		top: 8vh;
	}
}

.covid-container {
	position: relative;
	top: 130px;
	margin: auto;
}

#covid {
	background-color: #E57373;
}

.covid-message .card-image {
	margin: auto;
}

.covid-message .card-image .mask-img {
	height: 140px;
	margin: auto;
}

.covid-message p {
	font-size: 1.3rem;
}


@media only screen and (max-width:800px) {
	.covid-message .card-image .mask-img {
		height: 120px;
		margin: auto;
	}
}

@media only screen and (max-width:600px) {
	.covid-message .card-image .mask-img {
		height: 80px;
		margin: auto;
	}
}

@media screen and (max-width: 992px) {
	.covid-container {
		position: relative;
		top: 140px;
	}
}

@media screen and (max-width: 600px) {
	.covid-container {
		position: relative;
		width: 90%;
		top: 120px;
	}
}

@media screen and (max-width: 992px) {
	.card.horizontal.covid-message {
		display: flex;
		flex-direction: column;
	}
}

@media screen and (max-width: 992px) {
	.card.horizontal.covid-message h4 {
		font-size: 2rem;
	}
}

@media screen and (max-width: 600px) {
	.card.horizontal.covid-message h4 {
		font-size: 1.5rem;
		margin: .5rem 0 .5rem 0;
	}
}

@media screen and (max-width: 600px) {
	.covid-message p {
		font-size: 1.1rem;
	}
}

@media screen and (max-width: 600px) {
	.card.horizontal.covid-message .card-content {
		padding: 10px 24px 10px 24px;
	}
}

.epa-link {
	font-size: 1.2rem;
	margin-top: 12px;
}

.epa-link:hover {
	text-decoration: underline;
	text-decoration-color: rgba(33, 73, 123, 0.95);
}

.epa-link i {
	font-size: 1.2rem;
	vertical-align: middle;
}

@media screen and (max-width: 600px) {
	.epa-link,
	.epa-link i {
		font-size: 1.1rem;
	}
}


/* ----------------#Method-------------------- */

.method-container {
	margin-bottom: 60px;
}

.method-inner {
	margin: 20px;
}

.method-inner p {
	font-size: 1.2rem;
}

.spray-card  {
	display: flex;
	justify-content: space-evenly;
	border-radius: 8px;
	background-color: rgba(0, 0, 0, 0.05);
}

@media only screen and (max-width: 700px) {
	.spray-card  {
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;	
	}
}

@media only screen and (max-width: 700px) {
	.spray-card figure img {
		max-width: 50%;	
	}
}

.spray-card .spray-trigger {
	position: absolute;
	bottom: 4px;
	right: 4px;
	width: 30px;
	height: 30px;
	margin: 4px;
	cursor: pointer;
}

.spray-card .spray-trigger i {
	font-size: 1.4rem;
	line-height: 30px;
}

.spray-card .card-reveal {
	 background-color: rgba(33, 73, 123, .9);
}

.spray-card .card-reveal p {
	font-size: 1.2rem;
}


/*--------------#Services----------------------*/


.services-header-container {
	margin-top: 60px;
}

.services-header-container .section-header {
	padding-top: 60px;
}

.services-header-container p {
	font-size: 1.3rem;
}

.service-card {
	border-radius: 12px;
}
.service-card .card-image img {
	max-height: 250px;
	cursor: auto;
}

.card-action.cst-card-action:last-child {
	background-color: rgba(25, 64, 112, 0.951);
	border-radius: 0 0 12px 12px;
}


/*--------------#Contact----------------------*/

#contact-section {
	min-height: 100vh;
	width: 100vw;
	background-image: linear-gradient(to top, rgb(74, 144, 226), rgb(29, 67, 113));
}

.contact-box {
	position: relative;
	top: 4vh;
}

.contact-box:first-of-type {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.form-section.card-panel {
	border-radius: 12px;
	/* height: 600px; */
}

#contact_form h4 {
	padding: 10px;
}

.honeypot {
	display: none;
}

#contact_form .input-field .prefix~label {
	font-weight: 500;
	color: #21497B;
}

#contact_form .input-field .prefix.active {
	color: #21497B;
}


#contact_form input,
#contact_form textarea {
	position: relative;
	z-index: 900;
}

@media screen and (max-width: 600px) {
	#contact_form .input-field .prefix ~ label,
	#contact_form .input-field .prefix ~ input,
	#contact_form .input-field .prefix ~ textarea {
	  margin-left: 0;
	  width: calc(100% - 1rem);
	}
  }


.contact-number:hover {
	text-decoration: underline;
}

.contact-number img {
	vertical-align: middle;
	padding-right: 8px;
}



/* ----Scroll To Top------- */

#scroll {
	position: fixed;
	right: 6px;
	bottom: 10px;
	cursor: pointer;
	width: 50px;
	height: 50px;
	background-color: rgba(47, 90, 141, 0.85);
	display: none;
	-webkit-border-radius: 60px;
	-moz-border-radius: 60px;
	border-radius: 60px
}

#scroll span {
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -8px;
	margin-top: -12px;
	height: 0;
	width: 0;
	border: 8px solid transparent;
	border-bottom-color: #ffffff;
}

#scroll:hover {
	background-color: rgba(28, 56, 90, 0.95);
	opacity: 1;
	filter: "alpha(opacity=100)";
	-ms-filter: "alpha(opacity=100)";
}

#scroll:active {
	border: 0;
}


/* ------Success Page---------- */

.success-container {
	width: 70%;
}

@media only screen and (max-width: 800px){
	.success-container {
		width: 90%;
	}
}

.success-card {
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
	margin: .5rem 2rem 1rem 2rem;
	border: 1px solid #e3e3e3;
	border-radius: 12px;
	-webkit-transition: -webkit-box-shadow .25s;
	transition: -webkit-box-shadow .25s;
	transition: box-shadow .25s;
	transition: box-shadow .25s, -webkit-box-shadow .25s;
	box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 3px 1px -2px rgba(0,0,0,0.12),0 1px 5px 0 rgba(0,0,0,0.2);
}

.success-card img{
	max-width: 100%;
	height: auto;
	margin: 24px;
}

.success-card span {
	font-size: 2.5rem;
	text-align: center;
	margin-top: 24px;
}

.success-card p {
	font-size: 1.5rem;
	text-align: center;
	margin: 24px;
}

#count {
	font-size: 1.5rem;
}

.success-card svg {
	width: 100px;
	display: block;
	margin: 40px auto 0;
  }
  
.success-card svg .path {
	stroke-dasharray: 1000;
	stroke-dashoffset: 0;
}
.success-card svg .circle {
	-webkit-animation: dash .9s ease-in-out;
	animation: dash .9s ease-in-out;
}
.success-card svg .line {
	stroke-dashoffset: 1000;
	-webkit-animation: dash .9s .35s ease-in-out forwards;
	animation: dash .9s .35s ease-in-out forwards;
}
.success-card svg .check {
	stroke-dashoffset: -100;
	-webkit-animation: dash-check .9s .35s ease-in-out forwards;
	animation: dash-check .9s .35s ease-in-out forwards;
}

		   
@-webkit-keyframes dash {
	0% {
		stroke-dashoffset: 1000;
	}
	100% {
		stroke-dashoffset: 0;
	}
}
  
@keyframes dash {
	0% {
		stroke-dashoffset: 1000;
	}
	100% {
		stroke-dashoffset: 0;
	}
}
  
@-webkit-keyframes dash-check {
	0% {
		stroke-dashoffset: -100;
	}
	100% {
		stroke-dashoffset: 900;
	}
}
  
@keyframes dash-check {
	0% {
		stroke-dashoffset: -100;
	}
	100% {
		stroke-dashoffset: 900;
	}
}
  
